<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	 <link rel="stylesheet" href="css/menu.css" />
	 <link rel="stylesheet" href="css/contact.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Wecode | App developers South Africa Contact Page</title>
  </head>
  <body>
  
  
  <form class="form">
	  <h2>CONTACT US</h2>
  <p type="Name:"><input placeholder="Write your name here.."></input></p>
  <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
  <button>Send Message</button>
  <div>
    <span class="fa fa-phone"></span>010 1023 567
    <span class="fa fa-envelope-o"></span> hello@wecode.co.za
  </div>
</form>
  
  
  <content>
  

  <input id="hamburger" class="hamburger" type="checkbox"/>
  <label class="hamburger" for="hamburger">
    <i></i>
    <text>
      <close>close</close>
      <open>Open</open>
    </text>
  </label>
  <section class="drawer-list">
        <ul>
		<li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="packages.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
		  <li style="position: absolute; bottom: 0; right: 2%; color: #F2FEFE;">Wecode</li>
      </ul>
      </section>
	</content>
	
  </body>
</html>